<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fly Goldfinch</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="left-column">
      <img class= "logo" src="C:\Users\panav\Desktop\Notes\Web developing\Web development\Fly Goldfinch\images\logo.jpeg" alt="logo">
    <div class="sign-in">


      <h1 class="signin">Sign in</h1>
      <p class="cred">Enter your credentials to proceed</p>
          <p class="email">EMAIL ADDRESS</p>
        <input type="text" rows="8" cols="80" name="Email">
          <p class="password">PASSWORD <a class="forgot" href=""><span>FORGOT PASSWORD?</span></a></p>
        <input type="password" name="Password" value="">
        <br>
        <br>
        <br>
        <center>
        <a href="C:\Users\panav\Desktop\Notes\Web developing\Web development\Fly Goldfinch\second-page.html" class="btn">Sign in</a>
        </center>
    </div>
    </div>
    <img class="index-img" src="C:\Users\panav\Desktop\Notes\Web developing\Web development\Fly Goldfinch\images\index-image.jpeg" alt="">
  </body>
</html>
